spring.application.name=crypto-trading-sim
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_sim
spring.datasource.username=postgres
spring.datasource.password=4MI0600117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
